# UniversityProject_Task10

./: README.md
UniversityProject/: pom.xml
UniversityProject/src/main/java/com/fox/university/: Main.java
UniversityProject/src/main/java/com/fox/university/menuitem/: LessonMenu.java  LessonTimeMenu.java  StudentMenu.java  TeacherMenu.java
UniversityProject/src/main/java/com/fox/university/model/: Address.java  Cathedra.java  Degree.java  Gender.java  Group.java  Holiday.java  LectureHall.java  Lesson.java  LessonTime.java  Student.java  Subject.java  Teacher.java  Vacation.java
UniversityProject/src/main/java/com/fox/university/ui/: Menu.java
